{
  "name": "test",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "^2.6.0",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "jade": "~1.11.0",
    "morgan": "~1.9.0",
    "multer": "^1.3.0",
    "rd": "^1.1.2",
    "rimraf": "^2.6.2",
    "serve-favicon": "~2.4.5",
    "zip-local": "^0.3.4"
  },
  "devDependencies": {
    "webfonts-generator": "^0.4.0"
  }
}
